<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign Up - Movie Recommender</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-tabs">
            <button class="tab-button active" data-tab="login">Login</button>
            <button class="tab-button" data-tab="signup">Sign Up</button>
        </div>

        <div id="login" class="auth-form active">
            <h2>Login</h2>
            <form id="login-form">
                <div class="input-group">
                    <label for="login-username">Username</label>
                    <input type="text" id="login-username" name="login-username" required>
                </div>
                <div class="input-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="login-password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>

        <div id="signup" class="auth-form">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <div class="input-group">
                    <label for="signup-username">Username</label>
                    <input type="text" id="signup-username" name="signup-username" required>
                </div>
                <div class="input-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="signup-email" required>
                </div>
                <div class="input-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="signup-password" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>