<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">Movie Recommender</a>
        <nav class="nav-links">
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
            <a href="movies.html"><i class="fas fa-film"></i>Movies</a>
            <a href="mylist.html"><i class="fas fa-heart"></i>Wishlist</a>
            <a href="Login.html"><i class="fas fa-sign-in-alt"></i>Login</a>
        </nav>
        <div class="header-right">
            <button id="theme-toggle"><i class="fas fa-moon"></i> Dark Mode</button>
            <button id="profile-button"><i class="fas fa-user-circle"></i> Profile</button>
        </div>
    </header>

    <main class="main-content">
        <h1 class="page-title"><i class="fas fa-heart"></i> My Wishlist</h1>
        <div class="movie-list" id="wishlist-movies"></div>
    </main>

    <footer>
        &copy; 2025 Movie Recommendation System
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const wishlistContainer = document.getElementById('wishlist-movies');
            const myList = JSON.parse(localStorage.getItem('myList')) || [];
            
            if (myList.length === 0) {
                wishlistContainer.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-heart-broken"></i>
                        <h2>Your wishlist is empty</h2>
                        <p>Add movies to your list by clicking the "Add to My List" button</p>
                        <a href="index.html" class="btn btn-primary">Browse Movies</a>
                    </div>
                `;
                return;
            }
            
            myList.forEach(movie => {
                const movieItem = document.createElement('div');
                movieItem.classList.add('movie-item');
                movieItem.innerHTML = `
                    <img src="${movie.imageUrl}" alt="${movie.title}">
                    <div class="overlay">
                        <div class="movie-title">${movie.title}</div>
                        <div class="movie-details">
                            <p>${movie.overview.substring(0, 100)}...</p>
                            <p>Rating: ${movie.rating}</p>
                        </div>
                    </div>
                `;
                
                movieItem.addEventListener('click', () => {
                    localStorage.setItem('selectedMovie', JSON.stringify(movie));
                    window.location.href = 'movie-details.html';
                });
                
                wishlistContainer.appendChild(movieItem);
            });
        });
    </script>
</body>
</html>